<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_save_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/truck_volume_seek_bar"
        android:layout_width="211dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/truck_volume_text"
        app:layout_constraintTop_toBottomOf="@+id/beep_volume_seek_bar" />

    <TextView
        android:id="@+id/truck_volume_text"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="@string/truck_volume_text"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beep_volume_text" />

    <TextView
        android:id="@+id/prompt_time_textview"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/prompt_time_text"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/prompt_time_field"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prompt_time_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/beep_volume_seek_bar"
        android:layout_width="214dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/beep_volume_text"
        app:layout_constraintTop_toBottomOf="@+id/prompt_time_field" />

    <TextView
        android:id="@+id/beep_volume_text"
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="@string/beep_volume_text"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/beep_volume_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt_time_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>